.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 20px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    .title {
      font-size: 20px;
      font-weight: 500;
      color: gray;
    }

    .icon {
      font-size: 20px;
      color: gray;
    }
  }

  .bottom,
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-size: 18px;
      color: gray;
      font-weight: 500;
    }

    .amount {
      font-size: 24px;
      font-weight: bold;
    }

    .description {
      text-align: center;
      font-size: 12px;
      color: gray;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .itemTitle {
        text-align: center;

        & p {
          color: gray;
        }
      }

      .itemResult {
        display: flex;
        align-items: center;

        &.positive {
          color: green;
        }

        &.negative {
          color: red;
        }
      }
    }
  }
}
